<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script src="js/tether.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <title>exercise3</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    #a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
    }
    
    @-webkit-keyframes rotating {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }    
    img {
        position: absolute;
        transition: all 0.5s ease;
        -webkit-animation: rotating 1s ease infinite;
    }
    </style>
</head>

<body>
    <div id="a">
        <img src="img/pokeball.png" width="100%" height="100%">
    </div>
</body>

</html>
<script type="text/javascript">
$(document).ready(function() {
    $("img").hover(function() {
        $(this).css('left', getRandomArbitrary(((_width() / 2.3) * (-1)), _width() / 2.3) + 'px').css('top', getRandomArbitrary(((_height() / 2.3) * (-1)), _height() / 2.3));
    });
});

function getRandomArbitrary(min, max) {
    return Math.random() * (max - min) + min;
}

function _width() {
    return window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth;
}

function _height() {
    return window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight;
}
</script>
